<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior:smooth;
        }
        body{
            background-color:lightcoral;
            margin:0px;
            padding:0px;
              justify-content: center;
            overflow-x: hidden;
        }
        header{
            position:fixed;
            width:100%;
            display:flex;
            justify-content:space-between;
            background-color:aqua;
            margin-top:0px;
            color:orange;
            z-index:3;
            
        }
        nav ul{
            list-style:none;
            display:flex;
            gap:30px;
           
        }
        li a{
            text-decoration:none;
            font-size:19px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-style:oblique;
            color:goldenrod;

        }
        li a:hover{
            background-color:royalblue;
            transform:scale(0.5);
            padding:12px;
             border-radius:55px;
            border:4px solid green;
            
        }
        .hamburger{
            display:none;
            position:relative;
            color:white;
            display:flex;

        }
        span{
            display:none;
            color:white;
            height:12px;
            width:12px;
            display:flex;
            margin-bottom:2px;

        }
    button{
        display:flex;
        float:left;
        margin-right:77px;
        padding:33px;
        font-size:30px;
        color:maroon;
        background-color:gray;
        border:none;
        border-radius:100px;
        
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          

    }
    button:hover{
        background-color:maroon;
        color:gray;
        font-family:'Times New Roman', Times, serif;
        border-radius:12px;
        border:4px solid green;
        
    }
     
    .name{
        font-size:40px;
        color:navy;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style:oblique;
        animation:rotate;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-delay:2s;
        animation-duration:4s;
    }                      
    .name:hover{
        text-decoration:dotted;
        background-color:Ivory;
        transition:opacity(1.3);

    }
    @keyframes rotate{
        0%{transform: rotatey(120deg);}
        
    }
    .grid{
        display:grid;
           
        
        
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap:10px;
    }
    .grid img{
        width:100%;
        height:auto;
        object-fit:cover;
    }
    .grid img:hover{
         transform:scale(1.1) ;
          
       
    }
    </style>
</head>
<body>
    <header>
        <h1>hello</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <h1 style="text-align:center">Home</h1>
    <section class="Home" id="home">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam necessitatibus reprehenderit maiores ab quam. Cupiditate dolore cumque illo asperiores ut temporibus non, delectus necessitatibus, pariatur odio quam, exercitationem vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae dolorem mollitia similique quisquam voluptates reprehenderit porro quibusdam? Provident consequuntur ea nobis commodi veritatis doloremque suscipit atque pariatur voluptatem facilis!</p>
    </section>
    <button>
        click me
    </button>
    <button>
        tap me
    </button>
    <br><br>
    <section class="name">
        <h1>Hello World!</h1>

    </section>
    <br><br><br>
    <section class="grid">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="300" title="the culture"  alt="">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="300" alt="">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="300" alt="">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="300" alt="">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="300" alt="">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="300" alt="">
    
    </section>
</body>
</html>