<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        html{
            scroll-behavior:smooth;
        }
        body{
            margin:0;
            padding:0;
            text-decoration:none;
            width:100%;
            overflow-x:hidden;
            list-style:none;
            background-color:navy;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            position:fixed;
            background-color:gold;
            position:fixed;
            width:100%;
            display:flex;
            justify-content: space-between;
            color:ivory;
            z-index:4;
        }
        ul {
            display:flex;
            justify-content: space-around;
            gap:30px;
            list-style:none;

        }
        
        li a{
             text-decoration:none;
             color:maroon;
               
        }
        li a:hover{
            color:white;
            padding:12px;
            background-color:navy;
            border:3px solid ivory;
            border-radius:55px;
            box-shadow: 0 0 12px;
             scale:(0.9);
              
        }
        .Home{
            text-align:center;
            background-color:gold;
            border:5px solid ivory;
            border-radius:55px;
            margin-top:12px;

        }
        .Home:hover{
            box-shadow: 0 0 33px green;
            transform:scale(0.9);
             transition: all;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
     .Home button{
        color:navy;
        background-color:gold;
        padding:22px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:bolder;
        font-style:oblique;
        border:8px solid ivory;
       
        border-radius:55px;
        margin-right:55px;
        margin-left:55px;
        animation:color;
        animation-timing-function:linear;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-delay:2s;
        

     }
     @keyframes color{
         20%{background-color:orange};
         60%{background-color:purple};
     }
     
     .Home button:hover{
        box-shadow:0 0 33px green;
        color:gold;
        background-color:navy;
        border:2px solid black;
        transform:scale(1.5);
        
     }
     .Home img{
        animation:rotate;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-duration:5s;
        animation-delay:2s;

     }
    @keyframes rotate{
        20%{transform: rotate(1deg)};
    }
    .About{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        background-color:gold;
        border:6px solid outset navy;
        border-radius:66px;
        margin-bottom:12px;
       
        float:left;
    }
    .About:hover{
        border-radius:1px;
        box-shadow:0 0 33px ivory;
        
    }
    .About img{
        margin-left:1px;
        animation:my-rotate;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-duration:3s;
        animation-delay:2s;
         
    }
    @keyframes my-rotate{
        30%{transform:rotate(10deg)};
      
       
    }
    @media(maxwidth:780px){
        .About img{
            height:180px;
        }
    }
    
.grid{
    background-color:gold;
    color:navy;
    font-family:Arial, Helvetica, sans-serif;
    font-style:oblique;
    font-weight:bolder;
    border:2px solid gold;
    border-radius:55px;
    box-shadow:0 0 66px ivory;
    display:grid;
    grid-template-columns: repeat(auto-fit(minmax(280px,1fr)));
    gap:29px;
    text-align: center;
    float:left;
    display:flex;
    margin-top:44px;
    
}
.grid:hover{
    transform:scale(0.9);
}
.ft{
    background-color:navy;
    color:gold;
    border:2px solid ivory;
    border-radius:12px;
    padding:12px;
}
.tf{
    background-color:navy;
    color:gold;
    border:2px solid ivory;
    padding:12px;
    border-radius:33px;
    
}
    </style>
</head>
<body>
    <header>
        <h1>hello</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br>
    <section class="Home" id="home">
        <h1>Home</h1>
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="250" title="the culture"  alt="">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="250" title="the culture"  alt="">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="250" title="the culture"  alt="">
 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur maxime, sequi fuga odit debitis, hic possimus dolor aspernatur doloremque dicta porro exercitationem aut. Minima quia eos dolor harum vitae nam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt totam repudiandae placeat tempora fugiat itaque voluptatum delectus aperiam corrupti voluptatibus suscipit necessitatibus minus ratione unde amet voluptas mollitia, dolorum hic!</p>
        <button>Click Me</button>  
        <button>Tap Me</button>
    </section>
    <br><br>
    <h1 style="text-align:center"><span style="color:gold">About</span></h1>
    <section class="About" id="about">
        <img src="https://images.pexels.com/photos/30700800/pexels-photo-30700800/free-photo-of-traditional-balinese-wedding-attire-in-scenic-landscape.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" height="280" title="the culture"  alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut velit quo dolor voluptate possimus eius qui excepturi aliquid error suscipit, commodi accusamus quisquam quaerat nisi at nemo sunt sint? lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime vitae quidem doloremque non eos adipisci est? Atque quae voluptatibus vero? Harum repellendus commodi corporis sed animi consequatur porro tenetur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam repudiandae amet a animi perspiciatis cum distinctio! Aut temporibus impedit eius repellendus cupiditate animi sunt veritatis delectus aspernatur, inventore, maxime rerum!</p>


    </section>
   
    <section class="grid">
        
        <p class="ft">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis atque maiores esse iusto voluptatum? Nulla laudantium, quas possimus doloribus in tempore explicabo excepturi atque facilis eaque assumenda, quaerat molestias molestiae.</p>
      
         <p class="tf">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, modi sed, dolorum assumenda nulla quia obcaecati ratione maxime placeat earum architecto ab. Molestiae officiis fuga aut sapiente, illum quos explicabo?</p>
    </section>
</body>
</html>